/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.card {
  border: 2px solid black;
  border-radius: 20px;
  width: 400px;
  margin: 20vh auto;
  padding: 10px 50px 50px 50px;
}
.card h1{
  text-align: center;
}
.item {
  display: block;
}
.align-lb {
  text-align: left;
  vertical-align: bottom;
}
.btn {
  font-size: 15px;
  letter-spacing: 0.5px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 20px;
  padding: 5px 10px;
  margin-top: 40px;
}
.w-150 {
  width:150px;
}